<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sdetector.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_more_graph"
            app:destination="@id/more_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.sdetector.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.sdetector.ui.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.sdetector.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_mem_settings"
            app:destination="@id/mem_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_tnc_settings"
            app:destination="@id/tac_settings" />
    </fragment>

    <fragment
        android:id="@+id/more_graph"
        android:name="com.example.sdetector.Graph3Fragment"
        android:label="앱 사용 시간"
        tools:layout="@layout/fragment_graph3" />

    <fragment
        android:id="@+id/mem_settings"
        android:name="com.example.sdetector.Settings2Fragment"
        android:label="회원 정보"
        tools:layout="@layout/fragment_settings2" >
        <action
            android:id="@+id/action_mem_settings_to_mem_settingsID"
            app:destination="@id/mem_settingsID" />
        <action
            android:id="@+id/action_mem_settings_to_mem_settingsPW"
            app:destination="@id/mem_settingsPW" />
        <action
            android:id="@+id/action_mem_settings_to_mem_settingsINFO"
            app:destination="@id/mem_settingsINFO" />
    </fragment>

    <fragment
        android:id="@+id/mem_settingsID"
        android:name="com.example.sdetector.Settings2_1Fragment"
        android:label="ID 변경"
        tools:layout="@layout/fragment_settings2_1" />
    <fragment
        android:id="@+id/mem_settingsPW"
        android:name="com.example.sdetector.Settings2_2Fragment"
        android:label="PW 변경"
        tools:layout="@layout/fragment_settings2_2" />
    <fragment
        android:id="@+id/mem_settingsINFO"
        android:name="com.example.sdetector.Settings2_3Fragment"
        android:label="개인 정보 변경"
        tools:layout="@layout/fragment_settings2_3" />

    <fragment
        android:id="@+id/tac_settings"
        android:name="com.example.sdetector.Settings3Fragment"
        android:label="이용 약관 확인"
        tools:layout="@layout/fragment_settings3" />
</navigation>