<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:clipChildren="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33E3C7CB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/loginBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_layout"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login_textview"
                android:hint="Email"
                android:padding="15sp"
                android:textColorHint="#66767676"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PW"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login_textview"
                android:hint="PW"
                android:padding="15sp"
                android:textColorHint="#66767676"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="30dp">

                <CheckBox
                    android:id="@+id/checkBoxLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="false"
                    android:enabled="false"
                    android:text=" 자동로그인"
                    android:textColor="#767676"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login_button"
                android:paddingVertical="10dp"
                android:text="로그인"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#662B261E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="간편 로그인"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="@color/black" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonLoginNaver"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/naver_login" />

            <ImageButton
                android:id="@+id/buttonLoginKakao"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/kakao_login" />

            <ImageButton
                android:id="@+id/ButtonLoginGoogle"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/google_signin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="#00FFFFFF"
                    android:text="ID/PW 찾기"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:backgroundTint="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="#00FFFFFF"
                    android:text="  회원가입 "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:backgroundTint="#00000000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>