<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:clipChildren="true"
    tools:context=".Login2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4E2E5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/argBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_bg"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/check_arg"
                android:button="@null"
                android:gravity="center"
                android:padding="15sp"
                android:paddingVertical="10dp"
                android:text="전체 동의"
                android:textColor="#2B261E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:backgroundTint="#662B261E" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login2_textview"
                android:orientation="horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20sp"
                    android:gravity="center_vertical"
                    android:onClick="onTextViewClicked"
                    android:text="[필수] 서비스 이용 약관"
                    android:textColor="#2B261E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_arg2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="동의"
                    android:textColor="#2B261E"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login2_textview"
                android:orientation="horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20sp"
                    android:gravity="center_vertical"
                    android:text="[필수] 개인정보 수집 및 이용"
                    android:textColor="#2B261E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_arg2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="동의"
                    android:textColor="#2B261E"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/login2_textview"
                android:orientation="horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20sp"
                    android:gravity="center_vertical"
                    android:text="[필수] 사용자 접근권한"
                    android:textColor="#2B261E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_arg2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="동의"
                    android:textColor="#2B261E"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login2_textview"
                android:orientation="horizontal"
                android:padding="10sp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20sp"
                    android:gravity="center_vertical"
                    android:text="[선택] 알림 수신"
                    android:textColor="#2B261E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_arg2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="동의"
                    android:textColor="#2B261E"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/login2_button2"
                    android:padding="20sp"
                    android:text=" 뒤로가기 "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/login2_button2"
                    android:padding="20sp"
                    android:text=" 다  음 "
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>