<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/body_1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:background="@drawable/main_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="000님, \n   스트레스 상태"
                android:fontFamily="@font/custom_font_style"
                android:textColor="#000"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/home_emotion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/happy_emoticon" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/body_1"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="horizontal" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
