<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiarylistFragment">

    <LinearLayout
        android:id="@+id/text_diarylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33E3C7CB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:text="작성된 전체 일기 목록이며,
            \n상단의 왼쪽 버튼 클릭 시 일기 작성 화면으로 전환됩니다." />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:headerColor="@color/pink_700"
            app:swipeEnabled="true"
            app:todayLabelColor="@color/pink_700" />
        // app:eventsEnabled="true"
        // app:type="one_day_picker"
        // app:selectionColor="@color/pink_200"

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>