<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33E3C7CB"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 정보"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <Button
                    android:id="@+id/member_info"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    app:backgroundTint="#676767" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 약관 확인"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <Button
                    android:id="@+id/tac_info"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    app:backgroundTint="#676767" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전 정보"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="1.0.0"
                    android:textColor="#676658"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 수신"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <ToggleButton
                    android:id="@+id/toggle_"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:onClick="backLogin"
            android:text="로그아웃"
            android:textSize="24dp"
            android:fontFamily="@font/custom_font_style"
            app:cornerRadius="36dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>