<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33E3C7CB"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:text="- 앱 사용 시간 "
                android:textColor="#767676"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:text="+"
                android:textColor="#777777"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="50sp" />
        </LinearLayout>

        <Button

            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_button"
            android:text="앱 사용 시간을 보려면\n클릭하세요"
            android:textColor="#777777"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#00FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>