<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings2Fragment">

    <LinearLayout
        android:id="@+id/text_settings2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33E3C7CB"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="회원 정보"
            android:textColor="#504435"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeIdBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID 변경"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:rippleColor="#00FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changePwBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PW 변경"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_layout2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeInfoBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="개인 정보 변경"
                    android:textColor="#676658"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/withDrawalBtn"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="회원 탈퇴"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="36dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>